PORT=8080
MONGODB_TEST=mongodb+srv://Daniloprieto52:Santi2507@miclustercafe.onqqj.mongodb.net/test
MONGODB_PROD=mongodb+srv://Daniloprieto52:Santi2507@miclustercafe.onqqj.mongodb.net/cafedb
USER=Daniloprieto52
PASS=Santi2507